@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Open+Sans+Condensed ;
    overflow: visible;
}
body{
    background: rgb(250, 248, 248);
}
.top{
    background: black;
    color: white;
    text-align: center;
    font-size: 15px;
    letter-spacing: 2.2px;
}
.top-text{
    display: flex;
    justify-content: space-around;
   
}
.top-text ul li{
    display: inline-block;
    margin: 15px;
}
.top-text ul li a{
    text-decoration: none;
    color: gray;
}
.top-right{
    float: right;
}
.top-right ul li{
    display: inline-block;
    margin: 15px;
}
.top-right ul li a{
    text-decoration: none;
    color: gray;
}
hr{
    opacity: 0.5;
}
.logo{
    width: 130px;
    cursor: pointer;
    margin-bottom: 20px !important;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
nav ul li{
    display: inline-block;
    margin: 28px;
    margin-top: 15px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    margin-top: 15px;
    font-size: 18px;
}
i{
    cursor: pointer;
    width: 50px;
}
.item{
    margin-top: 25px !important;
    justify-content: center;
   
}
.owl-carousel {
    background: rgb(250, 248, 248);
}
h1{
   margin: 25px !important;
   margin-left: 50px !important;
}
.item h3,  p{
    text-align: center;
    font-size: 15px;
}
.item a{
    text-decoration: none;
    text-align: center;
    margin-left: 100px;
    color: red;
}
del{
    color: black;
}
.item h1{
    font-size: 15px; 
    text-align: center;
}
.smartphones{
    background: rgb(250, 248, 248);
    height: 135vh;
}
.cards{
    width: 90%;
    margin: 25px auto;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px
}
.card{
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}
.card h3{
    text-align: center;
}
.card a{
    text-decoration: none;
    margin-left: 130px;
    color: red;
}
.card:hover{
    transform: translateY(-0.5%);
}
.smart{
    background: rgb(250, 248, 248);
}
.flex-container{
    display: flex;
    position: relative;
    justify-content: center;
}
.flex-container img{
  width: 40%;
  margin-left: 100px;
  margin: 10px;
  display: block;
}
.flex-container img:hover{
    transform: translateY(-0.5%);
}
.Accessories{
    background: rgb(250, 248, 248);
}
.activity{
    background: rgb(250, 248, 248);
}
footer{
    display: flex;
    margin: 30px;
    padding: 15px;
}
footer ul li{
    margin: 25px;
    display: block;
}
footer ul li a{
    text-decoration: none;
    color: black;
}
footer ul li a:hover{
    color: rgb(240, 240, 83) !important;
}
footer h3{
    text-align: center;
    font-size: 20px;
}
footer .contact{
    margin-left: 130px;
}
footer h5{
    font-size: 30px;
}
footer button{
    background: none;
    border: 1px solid black;
    margin-left: 40px !important;
    padding: 5px;
    text-align: center;
}
footer button:hover{
    background: black;
    color: white;
}
footer .icons{
    margin-top: 25px;
    margin-left: 20px;
}
.footer-text p{
    margin-right: 1000px;
}
.footerhr{
   width: 80%;
   margin-left: 180px;
}
.footer-menu{
    display: flex;
    justify-content: center;
}
.footer-menu  li{
    display: block;
    
    margin-left: 50px;
}
.footer-menu  li a{
    text-decoration: none;
    color: gray;
}
.banner{
    width: 100%;
}